
# this will be used to generate
# /etc/nginx/conf.d/default.conf
# see Using environment variables in nginx configuration (new in 1.19)
# in https://hub.docker.com/_/nginx

server {
        listen ${NGINX_PORT} default_server;
        listen [::]:${NGINX_PORT} default_server;
        server_name _;
        location / {
                proxy_pass ${NGINX_PROXY};
                proxy_set_header  Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
                proxy_set_header  X-Forwarded-Ssl on; # Optional
                proxy_set_header  X-Forwarded-Port $server_port;
                proxy_set_header  X-Forwarded-Host $host;
        }

        location /doc {
            alias /usr/share/nginx/frontend;
            try_files $uri $uri/ =404;
            index index.html;
        }
}